#variables to set
ARCHIVE_QT="qt-x11-opensource-src-4.5.2.tar.gz"
URL_QT="http://get.qt.nokia.com/qt/source/$ARCHIVE_QT"

ARCHIVE_VTK="vtk-5.4.2.tar.gz"
URL_VTK="http://www.vtk.org/files/release/5.4/$ARCHIVE_VTK"

ARCHIVE_CGNS="cgnslib_2.5-4.tar.gz"
URL_CGNS="http://prdownloads.sourceforge.net/cgns/$ARCHIVE_CGNS"

#HTTP
# URL_ENGRID="http://engits.com/git/engrid.git"
#SSH
URL_ENGRID="ssh://swordfish/srv/www/htdocs/git/engrid.git"

PREFIX="$(readlink -f .)/usr/engrid_libs"
mkdir -p $PREFIX

VTKPREFIX=$PREFIX/VTK
VTKVERSION="5.4"
QTPREFIX=$PREFIX/QT
CGNSPREFIX=$PREFIX/CGNS
# VTK_WRAP_JAVA
# VTK_WRAP_PYTHON
# VTK_WRAP_TCL

ENV_SETUP="engrid_environment.sh"
START_ENGRID="start_engrid"

BRANCH=openfoamgui
