# variables to set for use by engrid_installer_updater.sh
# This configuration file is sourced by engrid_installer_updater.sh
# You can therefore use bash syntax in it.

#################################################
# Download links and archive names
# modify this to change the dependency versions
#################################################
ARCHIVE_QT="qt-x11-opensource-src-4.5.2.tar.gz"
URL_QT="http://get.qt.nokia.com/qt/source/$ARCHIVE_QT"

ARCHIVE_VTK="vtk-5.4.2.tar.gz"
URL_VTK="http://www.vtk.org/files/release/5.4/$ARCHIVE_VTK"
VTKVERSION="5.4"

ARCHIVE_CGNS="cgnslib_2.5-4.tar.gz"
URL_CGNS="http://prdownloads.sourceforge.net/cgns/$ARCHIVE_CGNS"

#################
# git clone URLs
#################
#HTTP
URL_ENGRID="http://engits.com/git/engrid.git"
#SSH
# URL_ENGRID="ssh://swordfish/srv/www/htdocs/git/engrid.git"
#GIT
# URL_ENGRID="git://engits.com/git/engrid.git"

##################################
# Installation prefix definition
##################################
# PREFIX="$(readlink -f .)/usr/engrid_libs"
# mkdir -p $PREFIX

# VTKPREFIX=$PREFIX/VTK
# QTPREFIX=$PREFIX/QT
# CGNSPREFIX=$PREFIX/CGNS

PREFIX=/opt/engits

# VTK installation directory
VTKPREFIX=$PREFIX/VTK

# QT installation directory
QTPREFIX=$PREFIX/QT

# CGNS installation directory
CGNSPREFIX=$PREFIX/CGNS

# Location of the engrid source code checkout
SRCPREFIX=$PREFIX/src

BINPREFIX=$PREFIX/bin

# Name and location of the startup script
START_ENGRID=$BINPREFIX/start_engrid

# Name and location of the environment script.
# Once generated, you can add it to your ~/.bashrc with:
# source ENV_SETUP
ENV_SETUP=$BINPREFIX/engrid_environment.sh

##################################
# branch selection
##################################
# The remote branch you wish to use (master is the main development branch)
BRANCH=openfoamgui

##################################
# Currently unused variables
##################################
# VTK_WRAP_JAVA
# VTK_WRAP_PYTHON
# VTK_WRAP_TCL
